# TwinAudio SELinux Policy Rules
# 允许 Companion App (untrusted_app) 通过 Unix Domain Socket 与注入的 audioserver 通信

# 1. 允许 audioserver 创建和监听 Unix Socket
allow audioserver twinaudio_socket:unix_stream_socket { create bind listen accept read write getattr setattr };
allow audioserver twinaudio_socket:sock_file { create unlink write };

# 2. 允许 untrusted_app (Companion App) 连接到 audioserver 的 Socket
allow untrusted_app audioserver:unix_stream_socket { connectto read write getattr };
allow untrusted_app twinaudio_socket:sock_file { read write getattr open };

# 3. 允许 audioserver 访问 Zygisk 注入的共享内存（如果使用 mmap）
allow audioserver app_data_file:file { read write open getattr map };
allow audioserver tmpfs:file { read write execute };

# 4. 允许 system_server (LSPosed Hook) 与 audioserver 交互
allow system_server audioserver:binder { call transfer };
allow audioserver system_server:binder { call transfer };

# 5. 允许 Zygisk 模块自身的基本权限
allow zygote audioserver:process { transition };
allow audioserver audioserver:capability { dac_override sys_nice };

# 6. 类型定义（如果需要自定义类型）
# type twinaudio_socket, file_type, mlstrustedobject;

